{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hyvoimailijat",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "hyvoimailijat-db","database_id": "5aa0e625-7886-4fb3-932f-10b43c11087b",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "hyvoimailijat-media","preview_bucket_name": "hyvoimailijat-media",
		},
	],
	// Drives scheduled publishing, plugin cron, and maintenance (see src/worker.ts)
	"triggers": {
		"crons": ["* * * * *"],
	},
}
